#!/usr/bin/env bash
set -euo pipefail

AWS_REGION="${aws_region}"
ENV_FILE="/etc/burn-dragon-p2p/bootstrap.env"

install -d -m 0755 /etc/burn-dragon-p2p

%{ if auth_client_credentials_required ~}
auth_client_id="$(aws ssm get-parameter --region "$AWS_REGION" --with-decryption --name "${auth_client_id_name}" --query 'Parameter.Value' --output text)"
auth_client_secret="$(aws ssm get-parameter --region "$AWS_REGION" --with-decryption --name "${auth_client_secret_name}" --query 'Parameter.Value' --output text)"

python3 - "$ENV_FILE" "$${auth_client_id}" "$${auth_client_secret}" "${auth_redirect_uri}" <<'PY'
from pathlib import Path
import sys

output_path = Path(sys.argv[1])
values = {
    "BURN_P2P_AUTH_CLIENT_ID": sys.argv[2],
    "BURN_P2P_AUTH_CLIENT_SECRET": sys.argv[3],
    "BURN_P2P_AUTH_REDIRECT_URI": sys.argv[4],
}

with output_path.open("w", encoding="utf-8") as handle:
    for key, value in values.items():
        escaped = value.replace("\\", "\\\\").replace("\"", "\\\"")
        handle.write(f'{key}="{escaped}"\n')
PY
%{ else ~}
: >"$ENV_FILE"
%{ endif ~}

chmod 0600 "$ENV_FILE"
