{
%{ if acme_contact_email != "" ~}
    email ${acme_contact_email}
%{ endif ~}
}

http://${edge_domain_name} {
    redir https://${edge_domain_name}{uri} 308
}

https://${edge_domain_name} {
    encode gzip zstd

%{ if browser_app_base_url != "" ~}
    @preflight method OPTIONS
    @p2p_websocket {
        method GET
        header Connection *Upgrade*
        header Upgrade websocket
    }
    @browser_shell_get {
        method GET HEAD
        path / /index.html /callback/github /callback/github/* /callback/oidc /callback/oidc/* /callback/oauth /callback/oauth/*
        not {
            header Upgrade websocket
        }
    }

    handle @preflight {
        header Access-Control-Allow-Origin "${browser_app_origin}"
        header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Accept, Authorization, Content-Type, Origin, X-Session-Id"
        header Access-Control-Expose-Headers "Content-Length, Content-Type, Location"
        header Access-Control-Max-Age "3600"
        header Vary "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
        respond "" 204
    }

    handle @p2p_websocket {
        reverse_proxy 127.0.0.1:${p2p_websocket_port}
    }

    handle @browser_shell_get {
        redir ${browser_app_base_url}{uri} 302
    }

    handle {
        header Access-Control-Allow-Origin "${browser_app_origin}"
        header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Accept, Authorization, Content-Type, Origin, X-Session-Id"
        header Access-Control-Expose-Headers "Content-Length, Content-Type, Location"
        header Vary "Origin, Access-Control-Request-Method, Access-Control-Request-Headers"
        reverse_proxy 127.0.0.1:${http_port}
    }
%{ else ~}
    @p2p_websocket {
        method GET
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @p2p_websocket {
        reverse_proxy 127.0.0.1:${p2p_websocket_port}
    }
    reverse_proxy 127.0.0.1:${http_port}
%{ endif ~}
}
