#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y --no-install-recommends   awscli   build-essential   ca-certificates   curl   jq   pkg-config   libssl-dev   python3

if [ "${trainer_backend}" != "cpu" ]; then
  apt-get install -y --no-install-recommends     ubuntu-drivers-common     linux-headers-aws     libvulkan1     mesa-vulkan-drivers     pciutils     vulkan-tools

  if ! ubuntu-drivers install --gpgpu; then
    ubuntu-drivers autoinstall
  fi

  if [ "${trainer_backend}" = "cuda" ]; then
    apt-get install -y --no-install-recommends nvidia-cuda-toolkit
  fi
fi

if [ ! -x /root/.cargo/bin/cargo ]; then
  curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
fi

source /root/.cargo/env

cargo install   --locked   burn_dragon_p2p   --version "${dragon_crate_version}"   --bin burn_dragon_p2p_native   --no-default-features   --features "${trainer_features}"

install -d -m 0755 /usr/local/bin
ln -sf /root/.cargo/bin/burn_dragon_p2p_native /usr/local/bin/burn_dragon_p2p_native

install -d -m 0755 /etc/burn_dragon_p2p
install -d -m 0700 /var/lib/burn_dragon_p2p
install -d -m 0755 /var/lib/burn_dragon_p2p/storage

IMDS_TOKEN="$(curl -fsSL -X PUT http://169.254.169.254/latest/api/token -H 'X-aws-ec2-metadata-token-ttl-seconds: 21600' || true)"
imds_get() {
  local path="$1"
  if [ -n "$${IMDS_TOKEN}" ]; then
    curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" "http://169.254.169.254/latest/meta-data/$${path}"
  else
    curl -fsSL "http://169.254.169.254/latest/meta-data/$${path}"
  fi
}
PUBLIC_IPV4="$(imds_get public-ipv4 || true)"
if [ -n "$${PUBLIC_IPV4}" ]; then
  EXTERNAL_ADDRESSES_TOML=$(cat <<EOF_EXTERNAL
external_addresses = [
  "/ip4/$${PUBLIC_IPV4}/tcp/${trainer_p2p_port}",
  "/ip4/$${PUBLIC_IPV4}/udp/${trainer_p2p_port}/quic-v1",
  "/ip4/$${PUBLIC_IPV4}/udp/${trainer_webrtc_port}/webrtc-direct",
]
EOF_EXTERNAL
)
else
  EXTERNAL_ADDRESSES_TOML="external_addresses = []"
fi

cat >/usr/local/bin/burn-dragon-p2p-fetch-auth-bundle <<'EOF_AUTH'
#!/usr/bin/env bash
set -euo pipefail

install -d -m 0700 /var/lib/burn_dragon_p2p
for attempt in $(seq 1 60); do
  if aws ssm get-parameter     --region "${aws_region}"     --with-decryption     --name "${trainer_auth_bundle_parameter_name}"     --query 'Parameter.Value'     --output text >/var/lib/burn_dragon_p2p/auth-bundle.json; then
    chmod 0600 /var/lib/burn_dragon_p2p/auth-bundle.json
    exit 0
  fi
  sleep 10
done

echo "trainer auth bundle did not appear in SSM parameter store: ${trainer_auth_bundle_parameter_name}" >&2
exit 1
EOF_AUTH
chmod 0755 /usr/local/bin/burn-dragon-p2p-fetch-auth-bundle

cat >/etc/burn_dragon_p2p/native-peer.toml <<EOF_CONFIG
training_config_paths = []
storage_root = "/var/lib/burn_dragon_p2p/storage"
target = "${trainer_target}"
app_semver = "${dragon_crate_version}"
enabled_features_label = "${trainer_enabled_features_label}"

[network]
edge_base_url = "${trainer_edge_base_url}"
seed_node_urls = [
%{ for url in trainer_seed_node_urls ~}
  "${url}",
%{ endfor ~}
]
listen_addresses = [
  "/ip4/0.0.0.0/tcp/${trainer_p2p_port}",
  "/ip4/0.0.0.0/udp/${trainer_p2p_port}/quic-v1",
  "/ip4/0.0.0.0/udp/${trainer_webrtc_port}/webrtc-direct",
]
$${EXTERNAL_ADDRESSES_TOML}

[manifest]
project_family_id = "${trainer_project_family_id}"
network_id = "${trainer_network_id}"
study_id = "${trainer_study_id}"
experiment_id = "${trainer_experiment_id}"
revision_id = "${trainer_revision_id}"
display_name = "burn_dragon managed ${trainer_experiment_kind} trainer"
description = "Managed burn_dragon ${trainer_experiment_kind} trainer"
protocol_major = 0
authority_public_keys = []
bootstrap_addrs = []

[capability_policy]
allow_native_validator_fallback = false
native_wgpu_memory_budget_bytes = 17179869184
EOF_CONFIG

cat >/etc/systemd/system/burn-dragon-p2p-native.service <<'EOF_SERVICE'
[Unit]
Description=burn_dragon_p2p managed native trainer
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/lib/burn_dragon_p2p
Environment=RUST_LOG=info
ExecStartPre=/usr/local/bin/burn-dragon-p2p-fetch-auth-bundle
ExecStart=/usr/local/bin/burn_dragon_p2p_native run-peer   --config /etc/burn_dragon_p2p/native-peer.toml   --experiment-kind ${trainer_experiment_kind}   --backend ${trainer_backend}   --auth-bundle /var/lib/burn_dragon_p2p/auth-bundle.json   --restore-head-on-start true   --head-sync-interval-secs 15
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
EOF_SERVICE

systemctl daemon-reload
systemctl enable burn-dragon-p2p-native
systemctl start burn-dragon-p2p-native
