#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  curl \
  git \
  jq \
  python3 \
  pkg-config \
  libssl-dev \
  unzip \
  caddy \
  e2fsprogs

if ! swapon --show --noheadings | grep -q .; then
  if [ ! -f /swapfile ]; then
    fallocate -l 4G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=4096
    chmod 0600 /swapfile
    mkswap /swapfile
  fi
  swapon /swapfile
fi
if ! grep -q '^/swapfile ' /etc/fstab; then
  echo "/swapfile none swap sw 0 0" >> /etc/fstab
fi
sysctl -w vm.swappiness=20
cat >/etc/sysctl.d/99-burn-dragon-p2p-swap.conf <<'EOF_SWAP_SYSCTL'
vm.swappiness = 20
EOF_SWAP_SYSCTL

if ! command -v aws >/dev/null 2>&1; then
  tmpdir="$(mktemp -d)"
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$tmpdir/awscliv2.zip"
  unzip -q "$tmpdir/awscliv2.zip" -d "$tmpdir"
  "$tmpdir/aws/install" --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update
  rm -rf "$tmpdir"
fi

BOOTSTRAP_DATA_VOLUME_ID="${bootstrap_data_volume_id}"
BOOTSTRAP_DATA_DEVICE_NAME="${bootstrap_data_device_name}"
BOOTSTRAP_DATA_MOUNT_PATH="${bootstrap_data_mount_path}"
BOOTSTRAP_NODE_ROLE="${bootstrap_node_role}"
BOOTSTRAP_AUTH_ROOT="${bootstrap_auth_root}"
BOOTSTRAP_AUTHORITY_KEY_PATH="${bootstrap_auth_root}/bootstrap-authority.key"
AUTHORITY_KEY_PARAMETER_NAME="${authority_key_parameter_name}"
AWS_REGION="${aws_region}"
USE_RETAINED_BOOTSTRAP_DATA_VOLUME="${use_retained_bootstrap_data_volume}"

%{ if use_retained_bootstrap_data_volume ~}
resolve_bootstrap_data_device() {
  local candidate
  local volume_id_no_dash="$${BOOTSTRAP_DATA_VOLUME_ID//-/}"
  local volume_id_suffix="$${BOOTSTRAP_DATA_VOLUME_ID#vol-}"

  for candidate in \
    "/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_$${BOOTSTRAP_DATA_VOLUME_ID}" \
    "/dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_$${volume_id_no_dash}" \
    "$${BOOTSTRAP_DATA_DEVICE_NAME}"; do
    if [ -n "$${candidate}" ] && [ -b "$${candidate}" ]; then
      printf '%s\n' "$${candidate}"
      return 0
    fi
  done

  lsblk -ndo PATH,SERIAL | awk -v a="$${BOOTSTRAP_DATA_VOLUME_ID}" -v b="$${volume_id_no_dash}" -v c="$${volume_id_suffix}" '
    $2 == a || $2 == b || $2 == c || $2 == ("vol" c) { print $1; exit }
  '
}

wait_for_bootstrap_data_device() {
  local attempt device
  for attempt in $(seq 1 90); do
    device="$(resolve_bootstrap_data_device || true)"
    if [ -n "$${device}" ] && [ -b "$${device}" ]; then
      printf '%s\n' "$${device}"
      return 0
    fi
    sleep 2
  done
  return 1
}

bootstrap_data_device="$(wait_for_bootstrap_data_device)"
if [ -z "$${bootstrap_data_device}" ]; then
  echo "failed to discover retained bootstrap data volume $${BOOTSTRAP_DATA_VOLUME_ID}" >&2
  exit 1
fi

if ! blkid "$${bootstrap_data_device}" >/dev/null 2>&1; then
  mkfs.ext4 -F -L burn-dragon-p2p-data "$${bootstrap_data_device}"
fi

bootstrap_data_uuid="$(blkid -s UUID -o value "$${bootstrap_data_device}")"
install -d -m 0755 "$${BOOTSTRAP_DATA_MOUNT_PATH}"
if ! grep -q "$${bootstrap_data_uuid} $${BOOTSTRAP_DATA_MOUNT_PATH} ext4" /etc/fstab; then
  echo "UUID=$${bootstrap_data_uuid} $${BOOTSTRAP_DATA_MOUNT_PATH} ext4 defaults,nofail,x-systemd.device-timeout=2min 0 2" >> /etc/fstab
fi
mountpoint -q "$${BOOTSTRAP_DATA_MOUNT_PATH}" || mount "$${BOOTSTRAP_DATA_MOUNT_PATH}"
%{ endif ~}

install -d -m 0755 /etc/burn-dragon-p2p
install -d -m 0755 "$${BOOTSTRAP_DATA_MOUNT_PATH}"
install -d -m 0700 "$${BOOTSTRAP_DATA_MOUNT_PATH}/auth"
install -d -m 0755 "$${BOOTSTRAP_DATA_MOUNT_PATH}/bootstrap-peer"
install -d -m 0755 "$${BOOTSTRAP_DATA_MOUNT_PATH}/head-mirror"
install -d -m 0755 /etc/burn_dragon_p2p
install -d -m 0700 /var/lib/burn_dragon_p2p

cat >/usr/local/bin/burn-dragon-p2p-sync-secrets <<'EOF_SYNC'
${secret_sync_script}
EOF_SYNC
chmod 0755 /usr/local/bin/burn-dragon-p2p-sync-secrets

IMDS_TOKEN="$(curl -fsSL -X PUT http://169.254.169.254/latest/api/token -H 'X-aws-ec2-metadata-token-ttl-seconds: 21600' || true)"
imds_get() {
  local path="$1"
  if [ -n "$${IMDS_TOKEN}" ]; then
    curl -fsSL -H "X-aws-ec2-metadata-token: $${IMDS_TOKEN}" "http://169.254.169.254/latest/meta-data/$${path}"
  else
    curl -fsSL "http://169.254.169.254/latest/meta-data/$${path}"
  fi
}

cat >/etc/burn-dragon-p2p/bootstrap.json <<'EOF_CONFIG'
${bootstrap_config_json}
EOF_CONFIG

BOOTSTRAP_PUBLIC_IPV4="$(imds_get public-ipv4 || true)"
if [ -n "$${BOOTSTRAP_PUBLIC_IPV4}" ]; then
  python3 - "$${BOOTSTRAP_PUBLIC_IPV4}" <<'PY'
import json
import sys
from pathlib import Path

config_path = Path("/etc/burn-dragon-p2p/bootstrap.json")
config = json.loads(config_path.read_text())
external_addresses = (
    config.get("bootstrap_peer", {})
    .get("node", {})
    .get("external_addresses", [])
)
config["bootstrap_peer"]["node"]["external_addresses"] = [
    address.replace("PUBLIC_IP", sys.argv[1]) for address in external_addresses
]
config_path.write_text(json.dumps(config, indent=2) + "\n")
PY
fi

cat >/etc/caddy/Caddyfile <<'EOF_CADDY'
${caddyfile}
EOF_CADDY

cat >/usr/local/bin/burn-dragon-p2p-fetch-head-mirror-auth-bundle <<'EOF_HEAD_MIRROR_AUTH'
${bootstrap_head_mirror_auth_script}
EOF_HEAD_MIRROR_AUTH
chmod 0755 /usr/local/bin/burn-dragon-p2p-fetch-head-mirror-auth-bundle

cat >/etc/burn_dragon_p2p/bootstrap-head-mirror.toml <<'EOF_HEAD_MIRROR_CONFIG'
${bootstrap_head_mirror_config}
EOF_HEAD_MIRROR_CONFIG

cat >/etc/systemd/system/burn-dragon-p2p-head-mirror.service <<'EOF_HEAD_MIRROR_SERVICE'
${bootstrap_head_mirror_service_unit}
EOF_HEAD_MIRROR_SERVICE

cat >/etc/systemd/system/burn-p2p-bootstrap.service <<'EOF_SERVICE'
${bootstrap_service_unit}
EOF_SERVICE

if [ "${bootstrap_install_source}" = "crate" ]; then
  if [ ! -x /root/.cargo/bin/cargo ]; then
    curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
  fi

  export HOME=/root
  export CARGO_HOME=/root/.cargo
  export RUSTUP_HOME=/root/.rustup
  source /root/.cargo/env

  cargo install \
    --locked \
    burn_p2p_bootstrap \
    --version "${bootstrap_crate_version}" \
    --bin burn-p2p-bootstrap \
    --no-default-features \
    --features admin-http,metrics,metrics-indexer,artifact-publish,artifact-download,artifact-fs,artifact-s3,browser-edge,browser-join,${bootstrap_auth_feature},rbac,social
else
  echo "bootstrap_install_source=git; waiting for runtime sync to provide burn-p2p-bootstrap binary"
fi

install -d -m 0755 /usr/local/bin
systemctl daemon-reload
systemctl enable caddy
systemctl restart caddy

if [ -x /root/.cargo/bin/burn-p2p-bootstrap ]; then
  ln -sf /root/.cargo/bin/burn-p2p-bootstrap /usr/local/bin/burn-p2p-bootstrap
fi
if [ -x /usr/local/bin/burn-p2p-bootstrap ]; then
  systemctl enable burn-p2p-bootstrap
  systemctl start burn-p2p-bootstrap
fi

if [ -x /root/.cargo/bin/burn_dragon_p2p_native ]; then
  ln -sf /root/.cargo/bin/burn_dragon_p2p_native /usr/local/bin/burn_dragon_p2p_native
fi
if [ -x /usr/local/bin/burn_dragon_p2p_native ]; then
  systemctl enable burn-dragon-p2p-head-mirror
  systemctl start burn-dragon-p2p-head-mirror
fi

if [ "$${BOOTSTRAP_NODE_ROLE}" = "primary" ]; then
  for attempt in $(seq 1 120); do
    if [ -s "$${BOOTSTRAP_AUTHORITY_KEY_PATH}" ]; then
      set +x
      authority_key_b64="$(base64 -w0 "$${BOOTSTRAP_AUTHORITY_KEY_PATH}")"
      aws ssm put-parameter \
        --region "$${AWS_REGION}" \
        --type SecureString \
        --overwrite \
        --name "$${AUTHORITY_KEY_PARAMETER_NAME}" \
        --value "$${authority_key_b64}"
      unset authority_key_b64
      set -x
      break
    fi
    sleep 5
  done
fi
