set -eu
date -Is
echo "--- deployment diagnostics ---"
auth_flags="$(python3 -c 'from pathlib import Path; import json; p=Path("/etc/burn-dragon-p2p/bootstrap.json"); cfg=json.loads(p.read_text()) if p.exists() else {}; kind=(((cfg.get("auth") or {}).get("connector") or {}).get("kind") or "").strip(); print("--check-auth-authorize" if kind in {"github","oidc","oauth"} else "")')"
echo "--- deployment diagnostics json begin ---"
/usr/local/bin/burn_dragon_p2p_native deployment-diagnostics --config /etc/burn_dragon_p2p/bootstrap-head-mirror.toml --experiment-kind nca --backend cpu --check-metrics-catchup ${auth_flags} --output-format json || true
echo "--- deployment diagnostics json end ---"
echo "--- service status ---"
systemctl status caddy --no-pager || true
systemctl status burn-p2p-bootstrap --no-pager || true
systemctl status burn-dragon-p2p-head-mirror --no-pager || true
echo "--- recent journals ---"
journalctl -u caddy -u burn-p2p-bootstrap -u burn-dragon-p2p-head-mirror --no-pager -n 160 || true
echo "--- local edge probes ---"
curl -fsS http://127.0.0.1:8787/portal/snapshot || true
curl -fsS http://127.0.0.1:8787/heads || true
